group 'com.capitalone.uk.template'
version '1.0.0'

subprojects {
    buildscript {
        repositories {
            maven { url "https://buildtools.uk.capitalone.com/nexus/content/groups/uk_dev/" }
        }
    }

    repositories {
        maven { url "https://buildtools.uk.capitalone.com/nexus/content/groups/uk_dev/" }
    }

    ext {
        springBootVersion = '1.5.1.RELEASE'
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile("org.apache.commons:commons-lang3:3.5")
        compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
            exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        }
        testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    }
}