subprojects {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        // Our nexus
        maven {
            url "https://buildtools.uk.capitalone.com/nexus/content/groups/uk_dev/"
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile("org.apache.commons:commons-lang3:3.5")
        compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
            exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        }
        testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    }
}