buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'

ext {
    swaggerVersion = '2.5.0'
}

jar {
    baseName = rootProject.name
    version =  rootProject.version
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compile("org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}")
    compile("commons-io:commons-io:2.5")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    testCompile("uk.org.lidalia:slf4j-test:1.1.0")
}