buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'org.sonarqube'
apply plugin: "jacoco"

ext {
    swaggerVersion = '2.6.1'
}

jar {
    baseName = rootProject.name
    version =  rootProject.version
}

test {
    finalizedBy jacocoTestReport
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compile("org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compile("commons-io:commons-io:2.5")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compile("org.hibernate:hibernate-java8:5.0.11.Final")

    compile("com.h2database:h2:1.4.193")
    testCompile("uk.org.lidalia:slf4j-test:1.1.0")
}